dotnet-practice/HelloWorld/obj/HelloWorld.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/18543/Documents/Self/C-Sharp-practices/dotnet-practice/HelloWorld/HelloWorld.csproj": {}
  },
  "projects": {
    "/Users/18543/Documents/Self/C-Sharp-practices/dotnet-practice/HelloWorld/HelloWorld.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/18543/Documents/Self/C-Sharp-practices/dotnet-practice/HelloWorld/HelloWorld.csproj",
        "projectName": "HelloWorld",
        "projectPath": "/Users/18543/Documents/Self/C-Sharp-practices/dotnet-practice/HelloWorld/HelloWorld.csproj",
        "packagesPath": "/Users/18543/.nuget/packages/",
        "outputPath": "/Users/18543/Documents/Self/C-Sharp-practices/dotnet-practice/HelloWorld/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/18543/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dotnet-practice/HelloWorld/obj/HelloWorld.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/18543/Documents/Self/C-Sharp-practices/dotnet-practice/HelloWorld/HelloWorld.csproj": {}
  },
  "projects": {
    "/Users/18543/Documents/Self/C-Sharp-practices/dotnet-practice/HelloWorld/HelloWorld.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/18543/Documents/Self/C-Sharp-practices/dotnet-practice/HelloWorld/HelloWorld.csproj",
        "projectName": "HelloWorld",
        "projectPath": "/Users/18543/Documents/Self/C-Sharp-practices/dotnet-practice/HelloWorld/HelloWorld.csproj",
        "packagesPath": "/Users/18543/.nuget/packages/",
        "outputPath": "/Users/18543/Documents/Self/C-Sharp-practices/dotnet-practice/HelloWorld/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/18543/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://omnicell.jfrog.io/artifactory/api/nuget/nextgen-nuget-official": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dotnet-practice/HelloWorld/obj/HelloWorld.csproj.nuget.dgspec.json (diff)
@@ -20,7 +20,8 @@
           "net8.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {},
+          "https://omnicell.jfrog.io/artifactory/api/nuget/nextgen-nuget-official": {}
         },
         "frameworks": {
           "net8.0": {
@@ -32,6 +33,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -53,7 +59,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
